{
  "cSpell.words": [
    "Bình",
    "cordova",
    "cupertino",
    "Đường",
    "firestore",
    "Getx",
    "googleusercontent",
    "Iconsax",
    "iframe",
    "keychain",
    "Minh",
    "Quận",
    "signup",
    "Việt"
  ]
}
